# Check wpa_supplicant.conf.verbose file for all supported options

ctrl_interface=/var/run/wpa_supplicant
eapol_version=1
ap_scan=1
fast_reauth=1

network={
    ssid="HOTSPOT"
    key_mgmt=WPA-PSK
    psk="HOTSPOT_PASSWORD"
}
